<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="../css/index.css">
   
</head>
<body>
    <header id="main-header">
        <h1>Welocme to my blog</h1>
    </header>
    <section>
        <article>
            <h3>Blog post 1</h3>
            <small>Publish on 15 may 2020</small>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, consequatur eius. 
                Sapiente perspiciatis rem nesciunt minus. Deleniti consectetur facilis 
                ipsam perferendis quibusdam dolores, quo veniam suscipit. Ipsam harum atque corporis.
            </p>
        </article>
        <article>
            <h3>Blog post 2</h3>
            <small>Publish on 15 may 2020</small>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, consequatur eius. 
                Sapiente perspiciatis rem nesciunt minus. Deleniti consectetur facilis 
                ipsam perferendis quibusdam dolores, quo veniam suscipit. Ipsam harum atque corporis.
            </p>
        </article>
        <article>
            <h3>Blog post 3</h3>
            <small>Publish on 15 may 2020</small>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, consequatur eius. 
                Sapiente perspiciatis rem nesciunt minus. Deleniti consectetur facilis 
                ipsam perferendis quibusdam dolores, quo veniam suscipit. Ipsam harum atque corporis.
            </p>
        </article>
    </section>
    <aside>
        <h3>Blog Categories</h3>
        <nav>
            <ul>
                <li href='#'>C#</li>
                <li href='#'>HTML</li>
                <li href='#'>Css</li>
            </ul>
        </nav>
        
    </aside>
    <footer id="main-footer"> Copyright &copy; 2017 My blog </footer>
   
</body>
</html>